---
title: Pupil
subtitle: Pupil Labs Project Page
description: Pupil Labs - Research & Development & Design. Makers of Pupil, open source mobile eye tracking product, in active community driven development. 
download_mac_buton: Download for MacOS
download_linux_button: Download for Linux
---

{% extends "single-project.j2" %}

{% block headline %}
# Pupil

Open source mobile eye tracking platform.

Pupil is in active, community driven development.
{% endblock headline %}

{% block overview %}
<div class="well-header">
  <div class='row text-center'>
    <img src="{{ media_url('img/Pupil_Logo-150.png') }}">
    <h2>Overview</h2>
    <h4>
      <p><strong>Pupil</strong> is a head mounted mobile eye tracking platform.</p>
      <p>Using <strong>Pupil</strong> hardware and software, you will be able to see what someone is looking at in real time, record gaze positions, visualize data, and analyze results.</p>
    </h4>
  </div> <!-- /row -->
  <br>
  <hr class="dark">
  <div class="row text-center">
    <a data-scroll href="#hardware" class="btn btn-default btn-lg btn-default-pupil">Get Pupil Hardware</a>
    <a data-scroll href="#software" class="btn btn-default btn-lg btn-default-pupil">Download Pupil Software</a>
    <a data-scroll href="#user-guide-community" class="btn btn-default btn-lg btn-default-pupil">Read the User Guide</a>
    <a data-scroll href="#user-guide-community" class="btn btn-default btn-lg btn-default-pupil">Get in Touch</a>    
    <a data-scroll href="#contribute" class="btn btn-default btn-lg btn-default-pupil">Contribute to Open Source Code</a>
  </div>
  <br>
</div> <!-- /well-header -->
{% endblock %}

{% block hardware %}
<div class="well-header">
  <div class="row text-center">
    <img src="{{ media_url('img/Pupil_Icon_Website-01.png') }}">
    <h2>Pupil Hardware</h2>
    <h4>
      <p>
      <strong>Pupil headsets</strong> are 3D printed frames that you wear like a pair of glasses. 
      </p>
      <p>
      A lot of design and engineering thought &amp; energy has gone into getting the ergonomics of the headset just right.
      </p>
    </h4>
  </div>
</div><!--  /well-header -->
<div class="well-content">
    <p>
    Pupil headsets hold two cameras. One camera tracks and records your eye movements, and another camera records your field of view.  
    Pupil headsets are lightweight and compatible with most modern computers with 2 USB ports.  
    </p>
    <p>
    Pupil headsets currently come in two models - <strong>Pupil</strong> and <strong>Pupil Pro</strong>.
    </p>
    <hr>
    <div class="row">
      <div class="col-sm-6 text-center">
        <a class="btn btn-default btn-lg btn-default-pupil" data-toggle="modal" data-target="#pupilDesign">Learn More about the Design</a>     
      </div>
      <div class="col-sm-6 text-center">
        <a class="btn btn-default btn-lg btn-default-pupil" data-scroll href="#hardware-table">Compare Pupil &amp; Pupil Pro</a>     
      </div>
    </div>
</div> <!-- /well-content -->
{% endblock %}

{% block price_table %}
    <thead>
    <tr>
        <th class="width-20"></th>
        <th class="width-40"><h2>Pupil</h2></th>
        <th class="width-40"><h2>Pupil Pro</h2></th>
    </tr>
    </thead>

    <tbody>
    <tr>
    <td></td>
    <td><img src="../media/img/dev_front_crop.jpeg" class="img-responsive img-rounded" alt="Pupil Front"></td>
    <td><img src="../media/img/pro-front-r20-crop.png" class="img-responsive img-rounded" alt="Pupil Pro Front"></td>
    </tr>
    <tr>
        <td class="td-overflow">Description</td>
        <td>This is the &quot;bare&quot; version, with uncovered cameras and 720p World camera.
        <br>It is intended for individuals that want to experiment and use Pupil for their projects.
        </td>
        <td>Pupil Pro is the next step up from Pupil. It has upgraded Eye and World Cameras, improved cable management, and fully enclosed cameras.</td>
    </tr>
    <tr>
    <tr>
        <td class="td-overflow"><strong>Specifications</strong></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="td-overflow">Eye Camera</td>
        <td>Maximum Resolution - 640x360 @ 30fps</br>Infrared camera with IR Filter</td>
        <td>Maximum Resolution - 640x480 @ 30fps</br>Infrared camera with IR Filter</br>Adjustable Camera Arm.</br><a class="btn btn-default btn-md btn-default-pupil" data-toggle="modal" data-toggle="modal" data-target="#pupilProEyeCam">Detailed Specs</a></td>
    </tr>
    <tr>
        <td class="td-overflow">World Camera</td>
        <td>Maximum Resolution - 1280x720 @ 30fps</br>68 degree view angle</td>
        <td>Maximum Resolution - 1920x1080 @ 30 fps</br>90 degree view angle</td>
    </tr>
    <tr>
        <td class="td-overflow">Design</td>
        <td>Exposed camera boards</td>
        <td>Fully enclosed camera boards</td>
    </tr>
    <tr>
        <td class="td-overflow">Connection</td>
        <td>USB</td>
        <td>USB with improved cable management</td>
    </tr>
    <tr>
        <td class="td-overflow">Material</td>
        <td>PLA</td>
        <td>PLA</td>
    </tr>  
    <tr>
        <td class="td-overflow">Headset Weight</td>
        <td>50 grams</td>
        <td>44 grams</td>
    </tr>
    <tr>
        <td class="td-overflow">Cable Weight</td>
        <td>60 grams</td>
        <td>60 grams</td>
    </tr>
    <tr>
        <td><strong>Price</strong></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td class="td-overflow">Academic</td>
        <td>
        <a class="btn btn-default btn-md btn-default-pupil-success" href="/pupil/order"><strong>380 &euro; + shipping</strong></a>
        </td>

        <td>
        <a class="btn btn-default btn-md btn-default-pupil-success" href="/pupil/order"><strong>800 &euro; + shipping</strong></a>
        </td>
    </tr>
    <tr>
        <td class="td-overflow">Commercial Enterprise</td>
        <td><a class="btn btn-default btn-md btn-default-pupil" href="/pupil/order">Contact us for a quotation</a></td>
        <td><a class="btn btn-default btn-md btn-default-pupil" href="/pupil/order">Contact us for a quotation</a></td>
    </tr>
    </tbody>
{% endblock price_table %}

{% block software %}
<div class="well-header">
  <div class='row text-center'>
    <img src="{{ media_url('img/Pupil_Icon_Website-05.png') }}">
    <h2>Software</h2>
    <h4>
      <p>
      <strong>Pupil</strong> is a project in active, community driven development and distributed under an OpenSource license.
      </p>
      <p> 
      <strong>Pupil Capture</strong> and <strong>Pupil Player</strong> software run on Linux, MacOS, and Windows. 
      </p>
    </h4>
  </div>
</div> <!-- /well-header -->
<div class="well-content">
  <p>
  We are actively developing for Linux and MacOS.  Windows installations are supported by the Pupil community.  You can download the bundled app, plug in your Pupil Headset, and get started!  
  </p>
  <hr>  
  <div class="row">
    <div class="col-sm-6 text-center">
      <a type="button" class="btn btn-default btn-lg btn-default-pupil" href="https://github.com/pupil-labs/pupil/releases/" target="_blank">
      Download Pupil Software for Linux
      </a>
    </div>
    <div class="col-sm-6 text-center">
      <a type="button" class="btn btn-default btn-lg btn-default-pupil" href="https://github.com/pupil-labs/pupil/releases/" target="_blank">
        Download Pupil Software for MacOS
      </a>
    </div>
  </div>
</div> <!-- /well-content -->
{% endblock %}

{% block user_guide %}
<div class="well-header">
  <div class='row'>
    <div class="col-sm-6 text-center">
      <img src="{{ media_url('img/Pupil_Icon_Website-04.png') }}">
      <h2>User Guide</h2>
        <h4>
        Want to know how to get started?
        </h4>
        <p>
        Have questions about your setup?
        </p>
        <p>
        Read about what you can do with <strong>Pupil</strong> on the wiki.
        </p>
      <a href="http://github.com/pupil-labs/pupil/wiki" target="_blank" class="btn btn-default btn-lg btn-default-pupil">Go to Pupil Wiki</a>
      <br>
      <br>
    </div>
    <div class="col-sm-6 text-center">
      <img src="{{ media_url('img/Pupil_Icon_Website-02.png') }}">
      <h2>Get in Touch</h2>
        <h4>
        Become part of the Pupil Community. 
        </h4>
        <p>
        Ask questions &amp; share work on the Pupil Google Group.
        </p>
        <p>
        Need a higher level of support? Want to discuss custom setups? 
        </p>
      <a href="mailto:info@pupil-labs.com" target="_blank" class="btn btn-default btn-lg btn-default-pupil">Email Us</a>
      <br>
      <br>
    </div>
  </div> <!-- /row -->
</div> <!-- /well-header -->
{% endblock %}

{% block contribute %}   
<div class="well-header">
  <div class='row text-center'>
    <img src="{{ media_url('img/Pupil_Icon_Website-03.png') }}">
    <h2>Contribute to an Open Source Project</h2>
    <h4>
      <p>
      We've made a lot of exciting progress with <strong>Pupil Capture</strong> and <strong>Pupil Player</strong> &amp; there's always room for improvement!  
      </p>
    </h4>
  </div>
</div>
<div class="well-content">
  <p>
  A lot of work went into making the software modular and accessible. You can develop and extend to suit your needs.  We want <strong>Pupil</strong> software to serve as an experiment and development platform for researchers and developers. 
  </p>
  <p>
  Developers, &uuml;ber-nerds, and code explorers -- you can fork and clone the repository and install all dependencies on your machine and run <strong>Pupil</strong> software directly from the Python source. Follow build instructions for your platform of choice.  
  </p>
  <p>
  Check out the developer guide on the wiki to see how to contribute. Make something awesome &amp; send a pull request!
  </p>
  <hr>  
  <div class="row">
    <div class="col-sm-4 text-center">
      <a type="button" class="btn btn-default btn-lg btn-default-pupil" href="https://github.com/pupil-labs/pupil/"  target="_blank">
      Checkout Code on Github
      </a>
    </div>
    <div class="col-sm-4 text-center">
      <a type="button" class="btn btn-default btn-lg btn-default-pupil" href="https://github.com/pupil-labs/pupil/wiki/Developer-Guide" target="_blank">
      Go to Developer Guide
      </a>
    </div>
    <div class="col-sm-4 text-center">
      <div class="btn-group btn-group-pupil">
          <button type="button" class="btn btn-default btn-lg btn-default-pupil">Go to Build Instructions</button>
          <button type="button" class="btn btn-default btn-lg btn-default-pupil dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-pupil" role="menu">
              <li><a href="https://github.com/pupil-labs/pupil/wiki/Dependencies-Installation-Linux" target="_blank">Linux (Ubuntu)</a></li>
              <li><a href="https://github.com/pupil-labs/pupil/wiki/Dependencies-Installation-MacOS" target="_blank">MacOS</a></li>
              <li><a href="https://github.com/pupil-labs/pupil/wiki/Dependencies-Installation-Windows" target="_blank">Windows</a></li>
          </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %} 

{% block license %}
<div class="well-header">
  <div class="text-center">
    <h2>License</h2>
    <h4>
    <p>
    We want Pupil to proliferate &amp; we want you to use Pupil to empower and inspire whatever you do. 
    </p>
    <p>
    Be it academic research, teaching, art, assistive technologies or professional work...
    </p>
    </h4>
  </div>
</div>
<div class="well-content">
  <p>
  For noncommercial use, the software is free and Open Source, and the hardware is very accessible and modifiable. We consider you a member of the Pupil community rather than a customer of the Pupil product or Pupil Labs. We encourage the modification of software and hardware in accordance to the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">open source license</a>
  </p>
  <p>
  If you plan to use Pupil in a commercial context, you will receive a commercial use license with your purchase. We offer to work closely with you to integrate Pupil into your workflow.
  </p>
</div>
{% endblock %}


<!-- Modal Popup Blocks -->
{% block pupil_design_modal %}
    <h4>
      <strong>Pupil</strong> is 3D printed pre-tensioned.
    </h4>  
    <h4>
      When you put on the Pupil headset, it will transform into the shape we designed.
    </h4>
    <br>
    <p>  
    <iframe  style="width: 100%;" src="//player.vimeo.com/video/54518329?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;loop=1" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </p>
    <br>
    <h4>
      <strong>Finite Element Analysis</strong>
    </h4>
    <p>
      The video is a visualization of the Fininte Element Analysis simulation that we use to compute the exact geometry of the headset.  We print the deformed geometry.  When you put the headset on your head, cameras come into alignment and the headset fits securely.   
    </p>
    <h4>
      <strong>Features</strong>
    </h4>
    <p>
      FEA simulations allow us to design a headset that performs robustly and embodies all qualities we find important in a device that you will be wearing.
      <ul>
      <li>Thin</li>
      <li>Lightweight</li>
      <li>Stable - doesn't shift around while wearing</li>
      <li>Comfortable to Wear</li>
      <li>Unobtrusive</li>
      </ul>
    </p>
{% endblock %}

{% block pupil_pro_eye_cam_specs %}
    <h4>
    The new <strong>Pupil Pro</strong> Eye Camera is small and adjustable. 
    </h4>
    <br>
    <img src="../media/img/pupil-pro-eye-cam-adjustable-arm.png" class="img-responsive img-rounded" alt="Pupil Pro Eye Cam Mount">
    <br>
    <h4>
      <strong>Smaller Camera Footprint</strong>
    </h4>
    <h5>
      The Eye Camera is less visible within the field of view.
    </h5>
    <h4>
      <strong>Adjustable Mount</strong> 
    </h4>
    <p>
      The Eye Camera mount can orbit around a ball joint and be extended in order to better track all eyes and all face geometries.
    </p>

{% endblock %}

<!-- End Popup Blocks -->






